export const BURST_APIKEY = 'cb5fd450acf95e69a47a8352c84288ca';
export const BURST_APISECRET = 'burstsmsTEST@';
export const BURST_CALLER_ID = 'gballesteros';
export const BITLY_ACCESS_TOKEN = 'dfb4d4e2417e39c18f4488d8310e8d77515a9bdc';